\backcite {Feynman1982}{{7}{(document)}{Doc-Start}}
\backcite {Shor1995}{{7}{(document)}{Doc-Start}}
\backcite {Grover1996}{{7}{(document)}{Doc-Start}}
\backcite {Neumann1957}{{10}{1.1.3}{equation.1.6}}
\backcite {Feynman1963}{{11}{1.1.3}{equation.1.6}}
\backcite {Gu2017}{{11}{1.1.3}{equation.1.6}}
\backcite {Budini2009,Talkner2009}{{12}{1.1.4}{subsubsection.1.1.4}}
\backcite {Vool2017}{{13}{1.1.4}{equation.1.6}}
\backcite {Gershenfeld1997,Jaksch2000,Buluta2011}{{15}{1.2}{subsection.1.2}}
\backcite {Yan2016,Martinis2009,DeGraaf2018}{{15}{1.2}{subsection.1.2}}
\backcite {Nakamura1999}{{16}{1.2}{subsection.1.2}}
\backcite {Shulga2017}{{16}{6}{figure.caption.6}}
\backcite {Wendin2005}{{16}{1.2}{figure.caption.6}}
\backcite {Koch2007}{{17}{1.2}{figure.caption.7}}
\backcite {Kleiner2004}{{17}{1.2}{equation.1.6}}
\backcite {Wallraff2005}{{18}{1.3}{subsection.1.3}}
\backcite {Blais2004}{{18}{1.3}{subsection.1.3}}
\backcite {Clarke2008}{{19}{1.3}{figure.caption.11}}
\backcite {Stammeier}{{21}{1.3}{equation.1.6}}
\backcite {Kox2013}{{21}{1.3}{equation.1.6}}
\backcite {Chen2012}{{21}{1.3}{figure.caption.13}}
\backcite {Leng2011}{{21}{1.3}{figure.caption.13}}
\backcite {Magesan2015}{{22}{15}{figure.caption.15}}
